<?xml version="1.0" encoding="utf-8"?>
<Projection>
  <Strategies>
    <Strategy Type="XDayOfMonth">
      <ID>FirstDay</ID>
      <DayCount>0</DayCount>
    </Strategy>
    <Strategy Type="XDayOfMonth">
      <ID>Monthly</ID>
      <DayCount>0</DayCount>
    </Strategy>
    <Strategy Type="XDayOfMonth">
      <ID>Monthly2</ID>
      <DayCount>1</DayCount>
    </Strategy>
    <Strategy Type="XDays">
      <ID>Biweekly</ID>
      <DayCount>14</DayCount>
    </Strategy>
    <Strategy Type="XDays">
      <ID>EveryDay</ID>
      <DayCount>1</DayCount>
    </Strategy>
  </Strategies>
  <Budget>
    <Fund Name="Main" Rigid="True">
      <Parent>Null</Parent>
      <Balance>6500</Balance>
      <Children>
        <Child Name="Loan Fund" />
      </Children>
      <Deltas>
        <Plan ID="Boeing">
          <Amount>1186</Amount>
          <Strategy Type="XDays">
            <ID>Biweekly</ID>
            <DayCount>14</DayCount>
          </Strategy>
        </Plan>
        <Plan ID="Rent">
          <Amount>-1145</Amount>
          <Strategy Type="XDayOfMonth">
            <ID>Monthly</ID>
            <DayCount>0</DayCount>
          </Strategy>
        </Plan>
      </Deltas>
      <FundAllocations>
        <Allocation>
          <Plan ID="LFPlan">
            <Amount>1150</Amount>
            <Strategy Type="XDayOfMonth">
              <ID>Monthly</ID>
              <DayCount>0</DayCount>
            </Strategy>
          </Plan>
          <Fund ID="Loan Fund" />
        </Allocation>
      </FundAllocations>
    </Fund>
  </Budget>
  <Funds>
    <Fund Name="Loan Fund" Rigid="False">
      <Parent>Main</Parent>
      <Balance>1150</Balance>
    </Fund>
  </Funds>
  <Loans>
    <Loan Name="Noyce">
      <Balance>27898.66</Balance>
      <InterestPlan>
        <Plan ID="IPlanNoyce">
          <Amount>0.05</Amount>
          <Strategy Type="XDayOfMonth">
            <ID>Monthly2</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
      </InterestPlan>
      <PaymentPlan>
        <Plan ID="PayPlan">
          <Amount>450</Amount>
          <Strategy Type="XDayOfMonth">
            <ID>Monthly2</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
        <SourceFund>
          <Fund Name="Loan Fund" Rigid="False">
            <Parent>Main</Parent>
            <Balance>1150</Balance>
          </Fund>
        </SourceFund>
      </PaymentPlan>
    </Loan>
    <Loan Name="Subsidized">
      <Balance>2226.25</Balance>
      <InterestPlan>
        <Plan ID="IPlanUnSubLarge">
          <Amount>0.034</Amount>
          <Strategy Type="XDays">
            <ID>EveryDay</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
      </InterestPlan>
      <PaymentPlan>
        <Plan ID="MPS">
          <Amount>22.05</Amount>
          <Strategy Type="XDayOfMonth">
            <ID>Monthly2</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
        <SourceFund>
          <Fund Name="Loan Fund" Rigid="False">
            <Parent>Main</Parent>
            <Balance>1150</Balance>
          </Fund>
        </SourceFund>
      </PaymentPlan>
    </Loan>
    <Loan Name="UnSubSmall">
      <Balance>4182.63</Balance>
      <InterestPlan>
        <Plan ID="IPlanSmallUnSub">
          <Amount>0.068</Amount>
          <Strategy Type="XDays">
            <ID>EveryDay</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
      </InterestPlan>
      <PaymentPlan>
        <Plan ID="MPUSPPS">
          <Amount>48.69</Amount>
          <Strategy Type="XDayOfMonth">
            <ID>Monthly2</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
        <SourceFund>
          <Fund Name="Loan Fund" Rigid="False">
            <Parent>Main</Parent>
            <Balance>1150</Balance>
          </Fund>
        </SourceFund>
      </PaymentPlan>
    </Loan>
    <Loan Name="UnSubLarge">
      <Balance>7232.54</Balance>
      <InterestPlan>
        <Plan ID="IPlanUnSubLarge">
          <Amount>0.0386</Amount>
          <Strategy Type="XDays">
            <ID>EveryDay</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
      </InterestPlan>
      <PaymentPlan>
        <Plan ID="MPSDF">
          <Amount>73.25</Amount>
          <Strategy Type="XDayOfMonth">
            <ID>Monthly2</ID>
            <DayCount>1</DayCount>
          </Strategy>
        </Plan>
        <SourceFund>
          <Fund Name="Loan Fund" Rigid="False">
            <Parent>Main</Parent>
            <Balance>1150</Balance>
          </Fund>
        </SourceFund>
      </PaymentPlan>
    </Loan>
  </Loans>
  <SLAs>
    <SLA Name="SLA">
      <LoanSet>
        <Loan Name="Noyce" />
        <Loan Name="Subsidized" />
        <Loan Name="UnSubSmall" />
        <Loan Name="UnSubLarge" />
      </LoanSet>
      <Strategy ID="Monthly" />
      <Fund Name="Loan Fund" />
    </SLA>
  </SLAs>
</Projection>